{
  "name": "config-webpack-plugin",
  "version": "1.0.0",
  "description": "Merge configuration files with environment variables.",
  "main": "dist/config-webpack-plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/fly/cli.js build",
    "help": "./node_modules/fly/cli.js -l"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmariuzzo/config-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "config",
    "configuration",
    "plugin",
    "env",
    "environment"
  ],
  "author": "Rubens Mariuzzo <rubens@mariuzzo.com> (http://github.com/rmariuzzo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmariuzzo/config-webpack-plugin/issues"
  },
  "homepage": "https://github.com/rmariuzzo/config-webpack-plugin#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "eslint": "^3.2.2",
    "eslint-loader": "^1.5.0",
    "fly": "^1.3.1",
    "fly-babel": "^0.8.0",
    "fly-eslint": "^1.0.0",
    "fly-uglify": "^1.0.0"
  }
}
