{
  "name": "config-webpack-plugin",
  "version": "1.0.0",
  "description": "Merge configuration files with environment variables.",
  "main": "dist/config-webpack-plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmariuzzo/config-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "config",
    "configuration",
    "plugin",
    "env",
    "environment"
  ],
  "author": "Rubens Mariuzzo <rubens@mariuzzo.com> (http://github.com/rmariuzzo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmariuzzo/config-webpack-plugin/issues"
  },
  "homepage": "https://github.com/rmariuzzo/config-webpack-plugin#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "eslint": "^3.2.2",
    "eslint-loader": "^1.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.3.0",
    "gulp-uglify": "^2.0.0"
  }
}
